<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-04-19T14:20:31</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2023.1.0.0</property>
    <property name="modified">2024-01-19T17:37:54</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
    <property name="rainbow Default language">true</property>
    <property name="rainbow 默认语言">true</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="8aff80" />
    <option name="FILESTATUS_COPIED" value="8aff80" />
    <option name="FILESTATUS_DELETED" value="6272a4" />
    <option name="FILESTATUS_HIJACKED" value="feff80" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6272a4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="f89580" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="f780bf" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="f780bf" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="f780bf" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_MERGED" value="9580ff" />
    <option name="FILESTATUS_MODIFIED" value="80ffea" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80ffea" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80ffea" />
    <option name="FILESTATUS_OBSOLETE" value="f89580" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_SUPPRESSED" value="6272a4" />
    <option name="FILESTATUS_SWITCHED" value="f89580" />
    <option name="FILESTATUS_UNKNOWN" value="9580ff" />
    <option name="FILESTATUS_addedOutside" value="feff80" />
    <option name="FILESTATUS_changelistConflict" value="f780bf" />
    <option name="FILESTATUS_modifiedOutside" value="9580ff" />
  </colors>
  <attributes>
    <option name="RUNTIME_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="f2c55c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>